---
title: PLANCKS online networking
date: Wednesday Feb 24, 2021 08:51:03 +08
author: Odyssey
slug: plancks_networking21
tags: 'physics' 
category: 'sign-up','networking'
---

We are hosting an online networking event as part of the PLANCKS competition.

<img src="{static}/images/PLANCKS_SgPrelim_2021_Logo_large.png" width="500" />

Sign up by [LINK](https://google.com)

Jointly organised by [Association of Indian Physics Students (IAPS)](https://www.iaps.info/members/list-of-iaps-members/national-committees/nc-india/)



