---
title: PLANCKS 2022
date: Sunday Nov 15, 2020 22:29:48 +08
author: Odyssey
slug: plancks
tags: 'physics' 
category: 'sign-up'
---

# Welcome to the PLANCKS2021 Site
- [About](https://odysseyprogramme.rocks/hello_plancks2021.html)
- [Speakers]({static}/extra/PLANCKS_SG_prelims_abstracts.pdf)
- [PLANCKS 2021_Problem and Solutions]({static}/extra/PLANCKS2021_solutions.zip)
- [Official PLANCKS page](https://2021.plancks.org/about-plancks/)


<!--
- [Results](#)
- [Organising Committee](#)
- [Programme](#)
-->

